{
    "mysql":{
        "host":"localhost",
        "user":"root",
        "passwd":"H110MyD2rl1ng",
        "db":"tipbot"
    },
    "reddit":{
        "client_id":"9GTqST7RvrZCvg",
        "client_secret":"j2vJ1dGuRTbrrP0rC5-4aE9jU_k",
        "password":"QuantisM00n",
        "user_agent":"quantistipbot's tipping bot test v0.1",
        "username":"quantistipbot"
    },
    "other":{
        "full_dir":"/usr/local",
        "cryptos": {
            "1":"quantis",
            "2":"dash"
        }
    }
}